{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.2.6"
  },
  "devDependencies": {
    "pagefind": "^1.0.4",
    "vite-plugin-pagefind": "^0.0.24"
  }
}