{
	"compilerOptions": {
		"outDir": "dist",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts"]
}
